# sqa_lab9

./: README.md
demo-project/: .project
lab9/: .project  pom.xml
lab9/src/main/java/kku/sqa/lab/api/: MovieService.java
lab9/src/main/java/kku/sqa/lab/service/: FavoriteMovie.java  MovieCatalogueImpl.java.bak
lab9/src/test/java/kku/sqa/lab/data/stub/: MovieCatalogueaServiceStub.java.bak  MovieServiceStub.java
lab9/src/test/java/kku/sqa/lab/service/: FavoriteMovieMockitoTest.java  FavoriteMovieTest.java  MovieCatalogueImplMockitoTest.java.bak  MovieCatalogueImplTest.java.bak
